/*
    1. To execute this job, first we need to execute Jenkins-register Job. This will give access key and paste it in terminal or command line. Please
    save this access key in Jenkins env variable.
    2. Once above step is done then only we have to run this job.
    3. Once this job is done then it will generate Staging and Production Deployment keys. Please save them in Jenkins' Env variable.
*/


properties([
  parameters(
    [choice(
      choices: ['ServiceMaxGo-Windows', 'ServiceMaxGo-iOS', 'ServiceMaxGo-Android', 'ServiceMaxZinc-iOS', 'ServiceMaxZinc-Android'].join('\n'),
      description: 'Select Code Push registered Application Name',
      name: 'CODEPUSH_APPLICATION_NAME'
    ),
    string(
      name: "CODEPUSH_TARGET_VERSION",
      defaultValue: "",
      description: "Codepush Target binary version(e.g 7.0.0)"
    ), 
    string(
      name: "CODEPUSH_DESCRIPTION",
      defaultValue: "",
      description: "Enter the description for the codepush release"
    ), 
    string(
      name: "CODEPUSH_LABEL_VERSION",
      defaultValue: "",
      description: "Enter the label version for the codepush release (e.g v9)"
    )]
  )
])



def CODEPUSH_APPLICATION_NAME = "";
def CODEPUSH_DESCRIPTION = ""
def CODEPUSH_TARGET_VERSION = ""
def CODEPUSH_LABEL_VERSION = ""


try {
  

  if (env.CODEPUSH_LABEL_VERSION) {
    CODEPUSH_LABEL_VERSION = env.CODEPUSH_LABEL_VERSION
  }

  if (env.CODEPUSH_APPLICATION_NAME) {
    CODEPUSH_APPLICATION_NAME = env.CODEPUSH_APPLICATION_NAME
  }

  if (env.CODEPUSH_TARGET_VERSION) {
    CODEPUSH_TARGET_VERSION = env.CODEPUSH_TARGET_VERSION
  }

  if (env.CODEPUSH_DESCRIPTION) {
    CODEPUSH_DESCRIPTION = env.CODEPUSH_DESCRIPTION
  }

} catch (all) {
  // Mode hasn't been provided, will fall back to 'debug'
  // This might happen on first build of a PR or if you blank out the MDOE
}

node('AWS_MFL_Node') {

    try {

        def id = env.BUILD_ID
        def version = "${id}"

        currentBuild.displayName = "${version}"

        if(!CODEPUSH_LABEL_VERSION || CODEPUSH_LABEL_VERSION == '') {
            throw new Exception("Code push label is needed")
        }
        
        if(!CODEPUSH_TARGET_VERSION || CODEPUSH_TARGET_VERSION == '') {
            throw new Exception("Target version is needed")
        }
        
        if(!CODEPUSH_APPLICATION_NAME || CODEPUSH_APPLICATION_NAME == '') {
            throw new Exception("Code Push Application name is needed")
        }
        
        def pattern = "(^(1|[1-9]\\d*)\\.?(\\d+\\.)?(\\*|\\d+)\$)"
        
        if(CODEPUSH_TARGET_VERSION == ''){
            throw new Exception("Codepush Target version is not specified")
        }
        if(!CODEPUSH_TARGET_VERSION.matches(pattern)){
            throw new Exception("Invalid Codepush Target Version")
        }

        if(CODEPUSH_DESCRIPTION == ''){
            throw new Exception("Description is not specified")
        }
         

        stage('Code Push Clean Directory') {
            timeout(time: 30, unit: 'MINUTES') {
              try {
                  if (fileExists('code-push-server')) {
                    bat 'rmdir /S /Q code-push-server' // For Windows
                  }
              } catch (exception) {
                  echo "Code push clean directory failed: ${exception}"
              }
            }
        }

        stage('Clone Code Push Server Repository') {
            timeout(time: 30, unit: 'MINUTES') {
              try {
                  bat "git clone https://github.com/ServiceMax-Engineering/code-push-server.git"
              } catch(exception) {
                  echo "Clone Code push server failed: ${exception}"
              }
            }
        }

        stage('Install CLI Globally') {
            timeout(time: 30, unit: 'MINUTES') {
              try {
                  dir('code-push-server/cli') {
                    bat 'nvm use 18'
                    bat 'npm install'
                    bat 'npm run build'
                    bat 'npm install -g .'
                  }
              } catch(exception) {
                  echo "Code push server CLI failed: ${exception}"
              }
            }
        }

        // stage('Login to ServieceMax app center') {
        //     timeout(time: 30, unit: 'MINUTES') {
        //       dir('code-push-server/cli') {
        //             bat 'code-push-standalone login --accessKey <accessKey>'
        //       }
        //     }
        // }

        stage('Prmote Updates from Staging to Production') {
            timeout(time: 30, unit: 'MINUTES') {
              try {
                    
                    def SOURCE_DEPLOYMENT = "Staging"
                    def DEST_DEPLOYMENT = "Production"

                    def codePushCommand = """
                    code-push-standalone promote ${CODEPUSH_APPLICATION_NAME} ${SOURCE_DEPLOYMENT} ${DEST_DEPLOYMENT} ^
                    --description "${CODEPUSH_DESCRIPTION}" ^
                    --label "${CODEPUSH_LABEL_VERSION}" ^
                    --targetBinaryVersion "${CODEPUSH_TARGET_VERSION}" ^
                    --mandatory ^
                    --noDuplicateReleaseError
                    """
                    bat codePushCommand
                    
              } catch (exception) {
                  error "Build failed: ${exception}"
              }
            }
        }

        stage('Listing the updates') {
            timeout(time: 30, unit: 'MINUTES') {
              try {
                    def CODEPUSH_DEPLOYMENT_MODE = "Production"
                    def output = bat(script: "code-push-standalone deployment history ${CODEPUSH_APPLICATION_NAME} ${CODEPUSH_DEPLOYMENT_MODE} --format json", returnStdout: true, encoding: 'UTF-8').trim()
                    echo "CodePush Deployment History:\n${output}"

              } catch (exception) {
                  error "Listing the updates failed: ${exception}"
              }
            }
        }

    } catch (all) {
        // Clean up workspace on build failure
        step([$class: 'WsCleanup'])
        error "Build failed: ${all}"
        currentBuild.result = 'FAILURE'
    }

    // Clean up workspace on build failure
    step([$class: 'WsCleanup'])

}